{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpClient": "smtp.office365.com",
    "Port": "587",
    "Name": "Hotdish",
    "EmailSender": "support@midwesthelps.com"
  }
}
